# acessibilidade-spotify

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SETUP.md  build.gradle.kts  local.properties.template  settings.gradle.kts
.claude/: settings.json
.github/workflows/: android.yml
Docs/: documentação_interface.md  documento_arquitetura.md  documento_casosDeUso.md  documento_interface.md  documento_prototipagem.md  documento_visao.md  protótipo
Docs/Protótipo/: protótipo.md
Docs/decisions/: ADR-001-mapeamento-de-gestos-personalizavel.md  ADR-002-postergar-icones-automirrored.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sac.acessibilidade.data.SacDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sac/acessibilidade/: MainActivity.kt  SacApplication.kt
app/src/main/java/com/sac/acessibilidade/data/: SacDatabase.kt
app/src/main/java/com/sac/acessibilidade/data/calibration/: CalibrationRepository.kt  CalibrationRepositoryImpl.kt
app/src/main/java/com/sac/acessibilidade/data/di/: DataModule.kt
app/src/main/java/com/sac/acessibilidade/data/gesture/: GestureMappingDao.kt  GestureMappingEntity.kt  GestureMappingRepositoryImpl.kt
app/src/main/java/com/sac/acessibilidade/domain/gesture/: CalibrationThresholdCalculator.kt  CalibrationThresholds.kt  Gesture.kt  GestureDisplayNames.kt  GestureMappingRepository.kt  SpotifyAction.kt
app/src/main/java/com/sac/acessibilidade/spotify/auth/: PkceUtils.kt  SpotifyAuthConstants.kt  SpotifyAuthInterceptor.kt  SpotifyAuthRepository.kt  SpotifyAuthRepositoryImpl.kt  SpotifyTokenStore.kt
app/src/main/java/com/sac/acessibilidade/spotify/auth/model/: SpotifyTokenResponse.kt  SpotifyTokens.kt
app/src/main/java/com/sac/acessibilidade/spotify/di/: SpotifyModule.kt  SpotifyQualifiers.kt
app/src/main/java/com/sac/acessibilidade/spotify/player/: SpotifyCommandRepository.kt  SpotifyCommandRepositoryImpl.kt  SpotifyPlayerApi.kt  SpotifyPlayerRepository.kt  SpotifyPlayerRepositoryImpl.kt
app/src/main/java/com/sac/acessibilidade/spotify/player/model/: CurrentlyPlayingResponse.kt  UserProfileResponse.kt
app/src/main/java/com/sac/acessibilidade/ui/navigation/: SacNavGraph.kt  Screen.kt
app/src/main/java/com/sac/acessibilidade/ui/screens/: CalibrationScreen.kt  CalibrationUiState.kt  CalibrationViewModel.kt  GestureConfigScreen.kt  GestureConfigUiState.kt  GestureConfigViewModel.kt  GestureMappingUi.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PlayerAtivoScreen.kt  PlayerAtivoUiState.kt  PlayerAtivoViewModel.kt
app/src/main/java/com/sac/acessibilidade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sac/acessibilidade/vision/: CalibrationPoseAnalyzer.kt  GestureClassifier.kt  GestureProcessor.kt  HeadGestureStabilizer.kt  HeadPoseEstimator.kt  NodDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml  inter_regular.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/sac/acessibilidade/domain/gesture/: CalibrationThresholdCalculatorTest.kt
app/src/test/java/com/sac/acessibilidade/spotify/auth/: PkceUtilsTest.kt
app/src/test/java/com/sac/acessibilidade/vision/: GestureClassifierTest.kt  HeadGestureStabilizerTest.kt  HeadPoseEstimatorTest.kt  NodDetectorTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
